<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toN-LU-ziQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-7r-gUI">
                                <rect key="frame" x="242" y="185" width="116" height="30"/>
                                <state key="normal" title="Modal (initial VC)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pjU-Sk-05A" kind="custom" identifier="Modal" customClass="SNVPresentModallyStoryboardSegue" id="rWm-B1-yi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-eQ-UJb">
                                <rect key="frame" x="242" y="215" width="116" height="30"/>
                                <state key="normal" title="Modal (other VC)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fbs-o8-jT1" kind="custom" identifier="OtherVC@Modal" customClass="SNVPresentModallyStoryboardSegue" id="8ZP-VY-SCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-cG-Zt1">
                                <rect key="frame" x="247" y="325" width="107" height="30"/>
                                <state key="normal" title="Push (initial VC)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EDJ-OZ-3Eu" kind="custom" identifier="Push" customClass="SNVPushStoryboardSegue" id="4fq-Ax-KNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-Ty-Hqh">
                                <rect key="frame" x="247" y="355" width="107" height="30"/>
                                <state key="normal" title="Push (other VC)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cRU-O5-b6e" kind="custom" identifier="OtherVC@Push" customClass="SNVPushStoryboardSegue" id="2za-vt-tMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOD-Ty-Hqh" firstAttribute="top" secondItem="RU6-cG-Zt1" secondAttribute="bottom" id="8zG-C2-xzS"/>
                            <constraint firstAttribute="centerX" secondItem="ESM-7r-gUI" secondAttribute="centerX" id="AoZ-g3-er5"/>
                            <constraint firstAttribute="centerX" secondItem="zOD-Ty-Hqh" secondAttribute="centerX" id="GoK-Xy-QwW"/>
                            <constraint firstItem="8EG-eQ-UJb" firstAttribute="top" secondItem="ESM-7r-gUI" secondAttribute="bottom" id="fBi-jD-No1"/>
                            <constraint firstItem="RU6-cG-Zt1" firstAttribute="top" secondItem="8EG-eQ-UJb" secondAttribute="bottom" constant="80" id="gIL-y9-iou"/>
                            <constraint firstAttribute="centerX" secondItem="RU6-cG-Zt1" secondAttribute="centerX" id="hSs-gp-mcB"/>
                            <constraint firstAttribute="centerX" secondItem="8EG-eQ-UJb" secondAttribute="centerX" id="kRT-vA-SCb"/>
                            <constraint firstAttribute="centerY" secondItem="ESM-7r-gUI" secondAttribute="centerY" constant="100" id="rBz-Pe-cQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fa-RF-bom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYW-Yf-KbK">
            <objects>
                <viewController id="pjU-Sk-05A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIj-et-1vq"/>
                        <viewControllerLayoutGuide type="bottom" id="xcq-dr-PUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qq-dz-2Sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-zH-NqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfn-s3-tyk">
            <objects>
                <viewController id="Fbs-o8-jT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imb-L7-Pdd"/>
                        <viewControllerLayoutGuide type="bottom" id="hVM-x7-1dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpG-90-0IX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4v-dR-IW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maw-dk-wyM">
            <objects>
                <viewController id="EDJ-OZ-3Eu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE1-hF-lkj"/>
                        <viewControllerLayoutGuide type="bottom" id="rm0-Ze-3BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nz-Mf-b07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHp-SB-Eqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Pc-br-sV8">
            <objects>
                <viewController id="cRU-O5-b6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uem-QD-hN2"/>
                        <viewControllerLayoutGuide type="bottom" id="G8F-nb-gD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZn-Vi-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm3-7K-ttQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGb-3z-GeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toN-LU-ziQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhd-bR-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HRZ-5M-h9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9n-tX-fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="487"/>
        </scene>
    </scenes>
</document>
